# NEXT_PUBLIC_MQTT_URI="ws://amr-mqtt.manakee.de"
NEXT_PUBLIC_MQTT_URI="wss://broker.hivemq.com"
NEXT_PUBLIC_MQTT_PATH="mqtt"
NEXT_PUBLIC_MQTT_CLIENTID="test_id"
NEXT_PUBLIC_MQTT_TOPIC="amr_robot"
NEXT_PUBLIC_MQTT_PORT=8884
NEXT_PUBLIC_MQTT_USERNAME="amr-user"
NEXT_PUBLIC_MQTT_PASSWORD="amr_top_secret_password"